server.port=8081

#database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enabling hibernate statistics
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#setting the hibernate batch configuration
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true

#ALARMS - max hours daily configuration
alarms.maxhours.monday=10
alarms.maxhours.tuesday=10
alarms.maxhours.wednesday=10
alarms.maxhours.thursday=10
alarms.maxhours.friday=10
alarms.maxhours.saturday=5
alarms.maxhours.sunday=5